# attendancemanagementsystem

./: README.md  pom.xml
src/: main.java
src/dao/: AttendanceDAO.java  DBConnection.java  StudentDAO.java
src/model/: Attendance.java  Student.java
src/service/: AttendanceService.java
src/ui/: AddStudentForm.java  MainMenu.java
